<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spring</groupId>
  <artifactId>SpringProj</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	<dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-context</artifactId>
    		<version>5.1.18.RELEASE</version>
	</dependency>
	<dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-jdbc</artifactId>
    		<version>5.1.18.RELEASE</version>
	</dependency>
	<dependency>
  		<groupId>com.mysql</groupId>
   		<artifactId>mysql-connector-j</artifactId>
   		<version>8.2.0</version>
	</dependency>
	<dependency>
  		<groupId>org.hibernate</groupId>
   		<artifactId>hibernate-core</artifactId>
   		<version>5.6.1.Final</version>
	</dependency>
	<dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<!--for Spring ORM module-->
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-orm</artifactId>
    		<version>5.1.18.RELEASE</version>
	</dependency>
	<dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
    		<!--for Spring ORM module-->
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-tx</artifactId>
    		<version>5.1.18.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>hibernate</groupId>
		<artifactId>HibernateProj</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>